@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@tailwind base;
@tailwind components;
@tailwind utilities;


.custom-scrollbar::-webkit-scrollbar {
    width: 3px; 
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #1B9AD7; 
    border-radius: 2px; 
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    border-radius: 2px; 
  }
  
  .custom-scrollbar {
    scrollbar-width: thin;
  }
  
  .custom-scrollbar:hover::-webkit-scrollbar-thumb {
    background-color: #1B9AD7; 
  }
  